# drive path
#drive.class.path=D:/workplace-course/Course/WebContent/WEB-INF/lib/ojdbc14.jar
drive.class.path=D:/workplace-course/Course/WebContent/WEB-INF/lib/mysql-connector-java-5.1.40-bin.jar
 
# jdbc
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:127.0.0.1:1521:orcl
#jdbc.username=course
#jdbc.password=course
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
 
# mybatis file path
model.package=com.course.entity
dao.package=com.course.dao
xml.mapper.package=com.course.dao
 #project
target.project=Course

#dbcp 
initialSize=0   
maxActive=20  
maxIdle=20   
minIdle=1  
maxWait=60000 

